JWT_SECRET="Rahul"
FOLDER_NAME="CodeHelp"
# folder nameof cloudinary we provide jwt secret according to you

#for razorpay
RAZORPAY_KEY =rzp_live_JSMcIKb9MLG97g
RAZORPAY_SECRET = 4RWBK3bKCO7nrOLi0AndpX76

#for database
MONGODB_URL ="mongodb+srv://rahul3:9yJ1LJs2eZBzWuSD@cluster0.ryimpks.mongodb.net/studyNotionDB"
PORT =  4000

# for upload data on cloudinary
CLOUD_NAME = dnbebrffp
API_KEY = 215324697567965
API_SECRET = EZZ1DmeyKIyb8tO62-l2SfFzsJg

#for send mail
MAIL_HOST = smtp.gmail.com
MAIL_USER =dmylove359@gmail.com
MAIL_PASS = tber vnhu jeby etxp