JWT_SECRET=""
FOLDER_NAME="CodeHelp"
# folder nameof cloudinary we provide jwt secret according to you

#for razorpay
RAZORPAY_KEY =
RAZORPAY_SECRET = 

#for database
MONGODB_URL =":onDB"
PORT =  4000

# for upload data on cloudinary
CLOUD_NAME = dnbebrffp
API_KEY = 
API_SECRET =

#for send mail
MAIL_HOST = smtp.gmail.com
MAIL_USER =
MAIL_PASS =
